
@color-grey-1: #f5f5f5;
@color-grey-2: #999999;
@color-purple: #3A356D;
@color-purple-1: #800080;
@color-white: #ffffff;
@color-black: #000000;
@color-yellow: #F0CE4A;

@font-family-base: 'Roboto', sans-serif;

@gridSpacing: 15px;


@desktop-down: ~'(min-width: 991px)';
@tablet-down: ~'(min-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';